
.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    text-align: center;
}


/* Remove underlines from links */

@charset "UTF-8";
/* CSS Document */

a {
    text-decoration: none;
    transition: all .5s ease-in-out;
}

div,p,body,header,footer,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Outfit', sans-serif;
	font-size: 12px;
    color: #435350;
    font-weight: 300;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}

.container {
	margin: 0 auto;
	width: 428px;
    border: solid 1px #333;
    background-color: #F3EBE0;
}


/* ---2. Grid--- */

#header-con {
    padding-bottom: 10px;
    top: 0px;
    /* position: sticky; */
    background-color: #F3EBE0;
	/* z-index: 999999 !important; */
}

.grid-con {
    padding-left: 20px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	
}

/*  ---3. Header--- */


#main-nav {
    grid-column: 1/-1;
   
}

#main-nav label img {
	background: url(../images/burger.svg) center no-repeat;
	border: 0px;
	width: 50px;
	height: 50px;
	transition: all .5s ease;
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

#main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
 }
 
 #main-nav li a {
     display: block;
     padding: 10px 0 10px 0;
     text-align: center;
     color: #626262;
 }
 
 #main-nav li {
     border-bottom: 1px solid #efefef;
 }
 
 #main-nav li:first-child {
     border-top: 1px solid #efefef;
 }
 
 #main-nav li:last-child {
     margin-bottom: 10px;
 }

#burger-con, #main-nav input {
    display: none;
}

 #main-nav input:checked ~ #burger-con {
    display: block;
 }

 #main-nav input:checked ~ label img{
    transform: rotate(90deg);
 }

 #logo {
    display: grid;
    width: 185px;
    height: 63px;
    grid-column: 1/-1;
    margin-left: 115px;

}
/* 4. ---Main Hero Image--- */

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color: #afafaf ;
	display: block;
	margin-bottom: 10px;
}


#hero-con {
    /* background-image: url(../images/mobile-hero-image.jpg); */
    height: 760px;
}


.highlight-orange {
    color: #F6871F;
}

.title-h3 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 30px;
    color: #435350;
    font-weight: 500;
}

#hero-con h4 {
    text-align: center;
    align-items: center;
    font-size: 16px;
    color: white;
}
#tag-line p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 30px;
}


#tag-line {
    grid-column: 1/-1;
    height: 147px;
    width: 385px;
    margin-bottom: 20px;
    position: relative;
  
}

#getStarted{
    margin-top: 80px;
    width: 185px;
    height: 63px;
    grid-column: 2/3;
    grid-row: 2/4;
}

.buttonOrange {
    border-radius: 50px;
    background-color: #F6871F;
}

.buttonBrown {
    border-radius: 50px;
    background-color: #B29961;
    border: 2px solid  white;
}

#shopOnline {
    
    margin-top: 20px;
    width: 185px;
    height: 63px;
    grid-column: 2/3;
    grid-row: 4/4;

    
}


/* 5. ---Features--- */

/* Features */

#features-con {
    background-color: #E3F4EE;
    height: 900px;
}

.feature {
    color: #F6871F;
	text-align: center;
    background-color: #E3F4EE;
    border: 3px solid  #F6871F;
    border-radius: 60px;
    width: 220px;
    height: 175px; /* Set the height of the sections */
}

#column-feature {
    margin-top: 15px;
    margin-left: 82px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    grid-column: 1/-1;
    
}

#features-con h2 {
    margin-top: 30px;
    grid-column: 1/-1;
    font-size: 27px;
    color: #435350;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
}

.feature h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
}

.feature p {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}

.feature img {
    margin-top: 15px;
    height: 60px;
    width: 60px;
}

#hero2 {
    margin-top: 70px;
}

/* About Us  */

#aboutUs {
    grid-column: 1/-1;
    background-color: #FBE08D;
    font-size: 16px;
    height: 1180px;
}

#video {
    margin-top: 30px;
}

.history {
    text-align: justify;
    grid-column: 1/-1;
    line-height: 20px;
}

.history h3 {
    text-align: center;
    grid-column: 1/-1;
    font-size: 27px;
    font-weight: 500;
}

.history h4 {
    text-align: center;
    grid-column: 1/-1;
    font-size: 20px;
    font-weight: 500;
}

.history img {
    border-radius: 30px;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about-us-image {
    grid-column: 1/-1;
    width: 428px;
    height: 428px;
    
}

#tag-line2 {
    margin-top: 30px;
    grid-column: 1/-1;
    height: 147px;
    width: 384px;
    
}


/* Why Quatro */
#whyQuatro {
    text-align: center;
    height: 550px;
    grid-column: 1/-1;
    background-image: url(../images/sliced-fruits.jpg.png);
    grid-row: 1/4;
}


#whyQuatro-con {
    opacity: 95%;
    border-radius: 15px;
    margin-top: 20px;
    background-color: #F3EBE0;
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 500px; 
    box-shadow: 0 8px 15px orange;
}

#whyQuatro-con h3 {
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 500;
}

#whyQuatro-con p, h4 {
    text-align: justify;
    
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 50px;
    line-height: 30px;
    font-weight: 500;
}

#learn-more {
    margin-left: 30px;
    border-radius: 50px;
    background-color: #F6871F;
    width: 185px;
    height: 63px;
    grid-column: 2/3;
    grid-row: 1/3;
    
}

#learn-more h4 {
    padding-top: 12px;
    font-size: 16px;
    color: white;
    text-align: center;
}

.progress {
    border-radius: 10px;
    margin-left: 30px;
    width: 330px;
    background-color: #c6c6c6;
    margin-bottom: 15px;
}

.progress-bar {
    
    border-radius: 10px;
    height: 20px;
    background-color: #4CAF50;
    width: 0%;
    text-align: right;
    line-height: 20px;
    color: white;
  }

/* Define the different progress bars based on the percentage value */
.progress-bar-92 {
    width: 92%;
}

.progress-bar-95 {
    width: 95%;
}

.progress-bar-100 {
    width: 100%;
}

/* Our Partners */
#ourPartners {
    height: 730px;
    background-color: #fdfaf6;
   
}
#ourPartners h2 {
    grid-column: 1/-1;
    grid-row: 1/3;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.companyLogo {    
    margin-top: 80px;
    position: absolute;   
    z-index: 1;
}

.companyLogo ul {
    margin-left: 135px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.companyLogo li { 
    text-align: center;
    list-style-type: none;
    display: block;
    position: relative;
    margin: 0 auto;
    
}

.imgWrapper img {
    width: 120px;
    height: 120px;
}

/* Testimonials */
#testimonialsCon {
    height: 420px;
    background-color: #2c2c2c;
    /* background-image: url(../images/subsribe-image.png); */
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 8px 15px black;
    grid-row: 1/4;
    z-index: 3;
}


#testimonialsCon h2 {
    color: white;
    grid-column: 1/-1;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
    grid-row: 1/3;
}

#testimonialsCon p {
    color: white;
    grid-column: 1/-1;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 80px;
    grid-row: 1/3;
}

#testimonial1 {
    grid-column: 1/3;
    grid-row: 2/3;
}

#testimonial2 {
    grid-column: 3/-1;
    grid-row: 2/3;
}
.testBox {
    margin-top: 100px;
    border-radius: 20px;
    height: 150px;
    background-color: rgb(88, 88, 88);;
}

#testimonial1  p {
    margin-top: 15px;
}

#testimonial1 h3 {
    margin-top: 10px;
    color: #F6871F;
    text-align: center;
    margin-bottom: 0;
}

#testimonial1 h4 {
    margin: 0 auto;
    color: white;
    text-align: center;
    margin-bottom: 0;
}

#testimonial2  p {
    margin-top: 10px;
}

#testimonial2 h3 {
    margin-top: 10px;
    color: #F6871F;
    text-align: center;
    margin-bottom: 0;
}

#testimonial2 h4 {
    margin: 0 auto;
    color: white;
    text-align: center;
    margin-bottom: 0;
}

/* 6. ---Footer--- */

#footer-con {
    background-color: #7C9b58;
	height: 700px;
}


#footer-logo {
    align-self: center;
   	grid-column: 1/-1;
    margin-left: 70px;
	
}

#footer-newsletter {
    margin-top: 5px;
	grid-column: 1/-1;
    align-items: center;
}


#footer-newsletter input {
	width: 370px;
	height: 30px;
    padding: 6px;
    border: 3px solid #F6871F;
    /* border-radius:  5px; */
    background-color: #f7f7f7;
    margin-bottom: 15px;
    font: inherit;
}

#footer-newsletter h3 {
    color: white;
	margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}

#footer-newsletter textarea {
    height: 300px;
}

#footer-newsletter label {
    color: white;
	font-size: 26px;
}

#footer-newsletter input[type="submit"] {
    width: 387px;
	height: 45px;
    background-color: #F6871F;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
	font: inherit;
}

#footer-newsletter1 input[type="submit"]:hover {
    background-color: darkred;
    border-radius: 0;
}

#Quicklinks {
    grid-column: 1/-1;
    text-align: center;
}

#footer-nav ul {
    padding-left: 0;
}
#footer-nav ul li {
    font-size: 16px;
    text-align: center;
    list-style: none;
    margin-bottom: 15px;
    font-weight: 500;
   
}

#footer-nav ul li a {
    color: white;
    text-decoration: none;
}


#companyInfo {
    margin-top: 20px;
    color: white;
    grid-column: 1/-1;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}


#footer-icons ul
{
    padding-left: 0;
}
#footer-icons ul li {
   
    font-size: 30px;
    list-style: none;
    display: inline;
}

#footer-icons ul li i {
   
   font-size: 40px;
   margin-right: 25px;
}

/* Contact Page */
#hero-contact {
    grid-column: 1/-1;
    height: 200px;
    text-align: center;
    color: white;
    background-image: url(../images/mobile-contact-bg.jpg);
}

#hero-contact h2 {
    font-size: 30px;
    font-weight: 500;
    padding-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

#hero-contact p {
    font-size: 15px;
    font-weight: 300;
    margin-left: 20px;
    margin-right: 20px;
}

/* Contact form */

#company-contact-info {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    margin-top: 100px;
    grid-row: 1/3;
    background-color: #fff;
    height: 380px;
    border-radius: 50px;
    background-color: #F6871F;
    /* background-image: url(../images/Contact-form-image.jpg); */
}

#contact-form-fields-right {
    background-color: #73babf;
}

#contact-form-fields-right form {
    grid-row: 2/3;
    height: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 50px;
    background-color: white;
    /* background-image: url(../images/Contact-form-image.jpg); */
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: 50px 50px 50px 50px;
}

#contact-form-fields-right input, textarea {
    padding: 6px;
    /* border: 5px solid #f1c761; */
    border-radius:  15px;
    background-color: #f7f7f7;
    margin-bottom: 10px;
   
    font-size: 14px;
    border-style: none;
}

#contact-form-fields-right textarea {
    height: 250px;
}

#contact-form-fields-right label {
    color: #2c2c2c;
	font-size: 14px;
}

#contact-form-fields-right input[type="submit"] {
    width: 272px;
    padding: 16px 32px;
    background-color: #f1c761;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
    font-size: 14px;
}

#contact-form-fields-right input[type="submit"]:hover {
    background-color: darkred;
    
}
